/* * {
  border: 1px solid red;
} */

@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: var(--pale-blue);
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(./images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
}

footer {
  display: flex;
  position: absolute;
  bottom: 0;
  align-items: center;
  justify-content: center;
  width: 100%;
}

button {
  border: none;
  border-radius: 10px;
  background-color: var(--bright-blue);
  color: var(--very-pale-blue);
}

.card__container {
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 650px;
  border-radius: 20px;
}

.hero__image {
  border-radius: 20px 20px 0 0;
}

.card-info__container {
  padding: 40px;
  height: 100%;
  text-align: center;
}

.price-info {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--very-pale-blue);
    border-radius: 10px;
}

.payment__button {
    width: 100%;
    padding: 15px;
    margin: 30px 0;
    font-weight: 900;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 375px) {
  body {
    background-image: url(./images/pattern-background-mobile.svg);
  }
}

:root {
  /* Primary */
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  /* Neutral */
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}
